# address-resolver-service

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/andrii/address_resolver/: AddressResolverApplication.java
src/main/java/com/andrii/address_resolver/api/: Address.java  GeoCodeItems.java  ResolvedAddress.java
src/main/java/com/andrii/address_resolver/config/: AddressResolverConfiguration.java  HereComConfiguration.java
src/main/java/com/andrii/address_resolver/resources/: ResolverResource.java
src/main/java/com/andrii/address_resolver/service/: HereComRepository.java  ResolverService.java
src/main/resources/: application.yml
src/test/java/com/andrii/address_resolver/resources/: ResolverResourceTest.java
src/test/java/com/andrii/address_resolver/service/: HereComRepositoryTest.java  ResolverServiceTest.java
